 int n;
            Console.Write("Enter count number's : \t");
            n = int.Parse(Console.ReadLine());
            float[] a = new float[n];
            float  max = a[0];
            for (int i = 0; i < n; i++)
            {
                Console.Write("Enter num {0} : \t", i);
                a[i] = float.Parse(Console.ReadLine());
                if (a[i] > max)
                    max = a[i];
               
                    
            }
            Console.Write($"max is :\t{0}", max);
            Console.ReadLine();
        }
    }
}
