namespace prime_number
{
    class Program
    {
        static void Main(string[] args)
        {
            int i;

            int b = 0;

            Console.WriteLine("enetr one number:");

            b = Convert.ToInt32(Console.ReadLine());

            for (i = 2; i <= b; i++)

            {

                if ((b % i) == 0)

                {

                    Console.WriteLine("Adad aval nist");




                }

                else

                {

                    Console.WriteLine("Adad aval ast");



                }

                Console.ReadKey();
            }
        }
    }
}
